@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}
html,
body {
    height: 100%;
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}
input,
button,
textarea,
select {
    font: inherit;
}
a{
    color: inherit;
    text-decoration: none;

}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}
body {
    background-color: #e9eef2;
}
#root {
    font-family: "Montserrat";
    height: 100%;
}
.App {
    display: flex;
    min-height: 100%;
    flex-direction: column;
}
.body {
    position: relative;
    flex: 1 0 auto;
}
.container {
    margin: 0 auto;
    max-width: 1070px;
    padding: 0 15px;
}

.header {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__logo {
        color: #000;
        font-weight: 700;
        font-size: 26px;
    }

    &__nav {
    }

    &__nav-link {
        display: inline-block;
        text-decoration: none;
        color: #000;
        font-size: 16px;
        transition: all 0.3s ease 0s;
        &:hover {
            color: rgb(59, 66, 123);
        }
        &:not(:last-child) {
            margin: 0 20px 0 0;
        }
    }
}
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
}
.warn__text {
    font-size: 13px;
    padding: 10px 0 0 0;
}
.list {
    grid-template-columns: repeat(3, 1fr);
    margin: 30px auto;
    grid-gap: 35px;
    display: grid;
}
.card-item__name {
    flex: 1 1 auto;
    font-size: 18px;
    margin: 10px 0;
}
.card-item__img {
    border-radius: 10px;
    object-fit: cover;
    height: 350px;
    object-position: top;
}
.card-item__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-item__price {
    font-weight: 700;
    font-size: 18px;
}
.card-item__img{
    transition: all 0.3s ease 0s;
    
}
.card-item {
    display: flex;
    flex-direction: column;
    position: relative;
    &__link{
        &:hover{
            figure{
                overflow: hidden
            }
            .card-item__img{
               transform: scale(0.96);
            }
        }
    }
}
.meta-rate {
    height: 50px;
    width: 50px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #6c3;
}
.meta-value {
    color: #fff;
    font-weight: 700;
}

.cart-flag {
    background-color: #2e2c2c;
    color: #fff;
    padding: 4px 10px;
    border-radius: 5px;
    position: fixed;
    top: 111px;
    right: 82px;
    -webkit-animation: anvil 0.3s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards;
}
.cart-button {
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    position: fixed;
    top: 100px;
    right: 21px;
    border: none;
    background-color: rgb(46, 44, 44);
}
.blur {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
}
.cart {
    top: 0;
    left: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.397);
    width: 100%;
    height: 100%;
    padding: 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    &__inner {
        padding: 20px;
        border-radius: 10px;
        width: 650px;
        background-color: #fff;
        -webkit-animation: anvil 0.3s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards;
    }
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__body {
        max-height: 60vh;
        overflow: auto;
        padding: 9px 15px 0 0;
        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #f5f5f5;
        }

        &::-webkit-scrollbar {
            width: 5px;
            background-color: #f5f5f5;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #222222;
        }
    }
    &__title {
        font-size: 23px;
        font-weight: 700;
    }
    &__close {
        cursor: pointer;
        font-size: 40px;
    }
    &__total {
        margin: 8px 0;
    }
}
.cart-item {
    border-bottom: 1px solid #000;
    margin-bottom: 10px;
    &__name {
        font-weight: 700;
    }
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__delete {
        font-size: 30px;
        cursor: pointer;
    }
    &__top-left {
        display: flex;
        align-items: center;
    }
    &__count {
        margin: 0 20px 0 0;
        display: flex;
        align-items: center;
    }
    &__count-value {
        display: flex;
        justify-content: center;
        width: 30px;
    }
}
.pagination {
    margin: 50px 0 30px 0;
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 20px;
    padding: 0;
}

.pagination a {
    cursor: default;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #363636;
    color: #363636;
    margin-left: 10px;
}

.pagination li:not(.disabled) a:hover {
    cursor: pointer;
}

.pagination li a {
    font-weight: bold;
}

.pagination li.active a {
    color: #fff;
    background: #363636;
}

.pagination li.disabled a {
    pointer-events: none;
}

.product {
    padding: 20px 0 0 0;
    &__top {
        display: flex;
    }
    &__left {
        flex: 0 0 50%;
    }
    &__right {
        padding: 0 0 0 30px;
        flex: 0 0 50%;
    }
    &__main-img {
        border-radius: 10px;
        object-fit: cover;
        height: 380px;
    }
    &__name {
        margin: 0 0 10px 0;
        font-weight: 700;
        font-size: 27px;
    }
    &__desc {
    }
    &__info-cell {
        display: flex;
    }
    &__info-cell {
        padding: 10px 0;
        border-bottom: 1px solid #000;
    }
    &__price {
        padding: 10px 0;
        font-weight: 700;
        font-size: 24px;
    }
    &__info-info {
        margin: 0 15px 0 0;
    }
    &__info-value-item {
        margin: 0 4px 0 0;
    }
    &__info-value {
    }
    &__dscr-title {
        margin: 10px 0;
        font-weight: 700;
        font-size: 27px;
    }
    &__dscr{
        margin: 0 0 70px 0;
    }
    &__genres{
        display: flex;
        flex-wrap: wrap;
    }
    &__genre{
        &:not(:last-child){
            margin: 0 10px 0 0;
        }
        padding: 4px 10px;
        border-radius: 10px;
        background-color: #2e2c2c;
        color: #fff;

    }
}

@media screen and (max-width: 992px) {
    .list {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
        grid-row-gap: 35px;
    }
    .card-item__img {
        height: 280px;
    }
}
@media screen and (max-width: 768px) {
    .list {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 35px;
    }
}
@media screen and (max-width: 560px) {
    .cart__inner {
        height: 100vh;
        border-radius: 0;
    }
}
@media screen and (max-width: 450px) {
    .list {
        grid-row-gap: 35px;
        grid-template-columns: repeat(1, 1fr);
    }
    .card-item__img {
        height: 280px;
    }
    .pagination .break {
        display: none;
    }
}

@keyframes anvil {
    0% {
        transform: scale(1) translateY(0px);
        opacity: 0;
        box-shadow: 0 0 0 rgba(241, 241, 241, 0);
    }

    1% {
        transform: scale(0.96) translateY(10px);
        opacity: 0;
        box-shadow: 0 0 0 rgba(241, 241, 241, 0);
    }

    100% {
        transform: scale(1) translateY(0px);
        opacity: 1;
        box-shadow: 0 0 500px rgba(241, 241, 241, 0);
    }
}
